{
    "version": 3,
    "serial": 1,
    "lineage": "ef3249dc-462f-656e-95f0-135faa9c8b00",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatefile",
            "endpoint": null,
            "environment": null,
            "key": "terraform-linux01-vm.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "elvis-sandbox01",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "elvistfstorage",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 1935089757
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
